# restplusjpa

./: .classpath  .project  pom.xml
src/main/java/Entities/: Departament.java  Departament_.java  Employee.java  Employee_.java  Proyects.java  Proyects_.java
src/main/java/methods/: Assign.java  Create.java  Lists.java  Methods.java  others.java  test.java
src/main/java/samples/: Samples.java
src/main/java/services/: Resource_Controller.java
src/main/java/user/: Methods.java  test.java
src/main/webapp/: asign_empl.jsp  create_departament.jsp  create_employee.jsp  departaments.jsp  employees.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
